
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd3phYnZnaGVmbmRndHRpbmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTkzMjYsImV4cCI6MjA1NDg3NTMyNn0.b8MAd0fuPptljlywQbrkiqpFXSUILg2o_1FOs7my7tQ
VITE_SUPABASE_URL=https://ydwzabvghefndgttinbo.supabase.co